#BlueJ package file
dependency1.from=LightsOutRunner
dependency1.to=LightsOut
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=86
package.editor.y=186
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=188
target1.editor.y=96
target1.height=50
target1.name=TicTacToe
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=170
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=549
target2.editor.width=945
target2.editor.x=170
target2.editor.y=100
target2.height=50
target2.name=LightsOut
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=188
target3.editor.y=96
target3.height=50
target3.name=LightsOutRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
